@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root {
  --primary-color : #047aed;
  --secondary-color : #1c3fa8;
  --dark-color : #002240;
  --light-color : #f4f4f4;
  --sucess-color :#5cb85c;
  --error-color :#d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 100vw;
  font-family: 'Lato', Sans-Serif;
  line-height: 1.6;
}
h1, h2 {
  line-height: 1.2;
  font-weight: 300;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}
img {
  width: 100%;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}
pre,
code {
  background: #333;
  color: #fff;
  padding: 10px;
}
/*nav-bar*/
.nav-bar {
  background: var(--primary-color);
  width: 100%;
  color: #fff;
  height: 70px;
}
.nav-bar .flex {
  justify-content: space-between;
}
.nav-bar ul {
  display: flex;
}
.nav-bar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}
.nav-bar a:hover {
  border-bottom: 2px #fff solid;
} 

/*------showchase-----*/

.showcase {
  height: 400px;
  background: var(--primary-color);
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase .grid {
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 40px;
  overflow: visible;
}
.showcase-text {
  width: 100%;
  animation: slideinfromleft 1s ease-in;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideinfromRight 1s ease-in;
}
.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase-form input:focus {
  outline: none;
}
.showcase::before, 
.showcase::after {
  content: '';
  height: 100px;
  position: absolute;
  bottom: -30px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-2.5deg);
}
/*------stats-----*/
.stats {
  padding-top: 100px;
  animation: slideinfrombottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}
.stats .grid h3 {
  font-size: 35px;
}
.stats .grid p {
  font-size: 20px;
  font-weight: bol;
}
/*--------Cli------*/
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3px;
}
.cli img {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
/*--------cloud-----*/
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
/*--------languages-----*/
.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform .5s ease-in;
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .card:hover {
  transform: translateY(-15px);
}
/*--------Features-----*/
.feature-head img,
.docs-head img {
   width: 200px;
   justify-self: flex-end;
}
.feature-sub-head img {
  width: 300px;
  justify-self: flex-end;
}
.feature-main .card > i {
  margin-right: 20px;
}
.feature-main .grid {
  padding: 30px;
}
.feature-main .card:nth-child(1){
  grid-column: 1 / 4;
}
.feature-main .card:nth-child(2){
  grid-column: 1 / 3;
  grid-row: 2;
}
/*--------Docs-----*/
.docs-main h3 {
  margin: 20px 0;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}
/*---------Animation----------*/
@keyframes slideinfromleft{
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  } 
}
@keyframes slideinfromRight{
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  } 
}
@keyframes slideinfromtop{
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  } 
}
@keyframes slideinfrombottom{
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  } 
}
/*--------footer-----*/
.footer a {
  color: #fff;
}
.footer .social i {
  margin: 0 10px;
}
/*--------tablet and under-----*/
@media (max-width:768px) {
  .grid,
  .showcase .grid,
  .cli .grid,
  .cloud .grid
  .stats .grid,
  .feature-main .grid,
  .docs-main .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideinfromtop 1s ease-in;
  }
  .showcase-text p{
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideinfrombottom 1s ease-in;
  }
  .cli img {
   grid-column: 1;
   grid-row: 1 ;
 }
 .cloud .grid {
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr;
 }
 .cloud .grid img {
   grid-row: 2;
 }
 .feature-head,
 .feature-sub-head,
 .docs-head {
   text-align: center;
 }
 .feature-head img,
 .feature-sub-head img,
 .docs-head img {
   justify-self: center;
 }
 .feature-main .grid > *:nth-child(1),
 .feature-main .grid > *:nth-child(2) {
   grid-column: 1;
 }
}
/*--------mobile-----*/
@media (max-width:500px) {
  .nav-bar {
    height: 110px;
  }
  .nav-bar .flex {
    flex-direction: column;
  }
  .nav-bar ul {
    padding: 10px;
    background: rgba(0, 0, 0, .2);
  }
}